<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Moon</title>
  <link rel="preload" href="fonts/OpenSans-Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/OpenSans-SemiBold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/OpenSans-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/OpenSans-Light.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css">
  <!-- Pixel Glass -->
<style>
  HTML {
    background-repeat: no-repeat;
    background-position:  50% 0;
    /* Desktop layout by default */
    background-image: url("pixel/desktop.jpg");
  }
  /* Tablet */
  /* @media ( max-width: 1023px ) { */
  @media ( max-width: 768px ) {
    HTML {
      /* Tablet layout */
      background-image: url("pixel/tablet.jpg");
    }
  }
  /* Mobile */
  /* @media ( max-width: 767px ) { */
  @media ( max-width: 320px ) {
    HTML {
      /* Mobile layout */
      background-image: url("pixel/mobile.jpg");
    }
  }
</style>


<link href="../pixel/styles.css" rel="stylesheet">
<script src="../pixel/script.js"></script>
</head>
<body>


  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
